SV_Client/SV_Client/UserControls/uc_MainInterface.xaml

<UserControl x:Class="SV_Client.UserControls.uc_MainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SV_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <ViewModel:vm_MainInterface></ViewModel:vm_MainInterface>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#9EBBD5" Offset="2"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Spiel">
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
                <Separator Height="1"></Separator>
                <MenuItem Header="Exit" Command="{Binding pu_ExitCommand}"></MenuItem>
            </MenuItem>

            <MenuItem Header="Optionen">
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
            </MenuItem>

            <MenuItem Header="Hilfe">
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
                <MenuItem Header="blabla"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding pu_ActiveContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
    </Grid>
</UserControl>