SV_Client/SV_Client/UserControls/uc_StartInterface.xaml

<UserControl x:Class="SV_Client.UserControls.uc_StartInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
             xmlns:ViewModel="clr-namespace:SV_Client.ViewModels"
             xmlns:Graphic="clr-namespace:SV_Client.Graphic"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="640">
    <UserControl.DataContext>
        <ViewModel:vm_StartInterface></ViewModel:vm_StartInterface>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SV_ListBoxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"></SolidColorBrush>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="135"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Graphic:TEMP_LOGO>
                <Grid.Row>0</Grid.Row>
            </Graphic:TEMP_LOGO>

            <Grid Grid.Row="1"  Margin="25,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="0,20,0,20" Grid.Row="0" Content=" --| Create Game |-- " Command="{Binding pu_GameStartCommand}" FontFamily="SketchFlow Print" FontSize="16"></Button>
                <Button Margin="0,20,0,20" Grid.Row="2" Content="Exit" Command="{Binding pu_ExitCommand}" FontFamily="SketchFlow Print" FontSize="14"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="25,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ScrollViewer.CanContentScroll="True" Style="{StaticResource SV_ListBoxStyle}" ItemsSource="{Binding pu_OpenGameList, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Join" Command="{Binding pu_JoinCommand}" FontFamily="SketchFlow Print"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Command="{Binding pu_RefreshCommand}" FontFamily="SketchFlow Print"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <Interaction:Interaction.Triggers>
                    <Interaction:EventTrigger EventName="GotFocus">
                        <Interaction:InvokeCommandAction Command="{Binding pu_GameListFocusCommand}"></Interaction:InvokeCommandAction>
                    </Interaction:EventTrigger>
                </Interaction:Interaction.Triggers>
            </ListBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Refresh" Command="{Binding pu_RefreshCommand}" FontFamily="SketchFlow Print"></Button>
                <Button Grid.Column="1" Content="Join" Command="{Binding pu_JoinCommand}" FontFamily="SketchFlow Print"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="25,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Style="{StaticResource SV_ListBoxStyle}" Grid.Row="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding pu_AvailablePlayerList, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Invite" Command="{Binding pu_InviteCommand}" FontFamily="SketchFlow Print"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Command="{Binding pu_RefreshCommand}" FontFamily="SketchFlow Print"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <Interaction:Interaction.Triggers>
                    <Interaction:EventTrigger EventName="GotFocus">
                        <Interaction:InvokeCommandAction Command="{Binding pu_PlayerListFocusCommand}"></Interaction:InvokeCommandAction>
                    </Interaction:EventTrigger>
                </Interaction:Interaction.Triggers>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Refresh" Command="{Binding pu_RefreshCommand}" FontFamily="SketchFlow Print"></Button>
                <Button Grid.Column="1" Content="Invite" Command="{Binding pu_InviteCommand}" FontFamily="SketchFlow Print"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>